5gb-part0-0-thru-2500000.dat
5gb-part1-2500000-thru-5000000.dat
5gb-part16-40000000-thru-42500000.dat
5gb-part2-5000000-thru-7500000.dat
5gb-part6-15000000-thru-17500000.dat
5gb-part10-25000000-thru-27500000.dat
5gb-part13-32500000-thru-35000000.dat
5gb-part17-42500000-thru-45000000.dat
5gb-part3-7500000-thru-10000000.dat
5gb-part7-17500000-thru-20000000.dat
5gb-part11-27500000-thru-30000000.dat
5gb-part14-35000000-thru-37500000.dat
5gb-part18-45000000-thru-47500000.dat
5gb-part4-10000000-thru-12500000.dat
5gb-part8-20000000-thru-22500000.dat
5gb-part12-30000000-thru-32500000.dat
5gb-part15-37500000-thru-40000000.dat
5gb-part19-47500000-thru-50000000.dat
5gb-part5-12500000-thru-15000000.dat
5gb-part9-22500000-thru-25000000.dat